
rVNCd v1.1 ( 16-Jul-2023 )

- First Release


rVNCd v1.2 ( 21-Jul-2023 )

- Added STARTSERVER, STOPSERVER, RESTARTSERVER, SERVERSTATUS, QUIT 
  commands to ARexx port.

- Added DelayFrequency option to Server group config. So you can control
  how much cpu time the reading gfx memory uses.

- Added AutoStart option to Server group. If you want to auto launch the
  server at startup.

- Added SendClipBoard option, controls if Server sends CB to client.

- Added ReadClipBoard option, controls if we are ignoring Client CB message.

- Log config Enable, now controls to enable or disable file loggin.

- Log ProgramStartStop and ServerStartStop have been split into its
  own config settings, so you better can control what to log.

- Log UserConnect, now controls if you want to add a entry to logfile
  when a user connects.

- Fixed a bug that could result in a crash in gfx read on shutdown.

- Changed shutdown signals of subprocesses so we can avoid error
  messages on user CTRL+C.


rVNCd v1.3 ( 24-Jul-2023 )

- Fixed a possible crash in Server shutdown code. Where a 
  ReleaseCopyOfSocket() KeyID got passed to CloseSocket().

- Reworked buffer handling, where sending a single tile at a time per
  client UpdateRequest packet. Now its send all changed tile per request.
  This makes UpdateSync a lot faster.

- The Server now support the client request of updated Tiles or the hole
  screen.


rVNCd v1.4 ( 26-Jul-2023 )

- Changes dir to progdir: on program start. So Loading of Config file and 
  Adding to Log file now defaults to progdir:

- Disk functions changed from c library to direct DOS calls.

- Added Numeric Keypad support.

- Added Session info that will be printed on user disconnect.


rVNCd v1.5 ( 29-jul-2023 )

- You can now set a password (max 8 chars) with the Password option in the
  config file.

- Work on Mouse Pointer Image is still ongoing .. its still not finished
  it may work.. but I ran out of time for now. Uncomment it in config
  to test it out.


rVNCd v1.6 ( 29-jul-2023 )

- Fixed Pointer rendering on 16 bit screens.

- Added pointer mask, if Alpha channel is 25 or less it will be set to
  transparent.


rVNCd v1.7 ( 30-Aug-2023 )

- Some clients do not like the server sending BufferUpdates if they have not
  asked for them. The Pointer image update, is send as a BufferUpdate
  so joining gfx updates and pointer updates into one send buffer fixed the
  cursor error.

- Added the very first GUI elements. its still very much alpha.. work in
  progress.

- Added a GUI Key Logger window .. open it from the menus. will proberly
  change that later but for now thats how to do it.

- ARexx's ServerStatus command now have 5 return values ..
  Stopped / Starting / Running / Shutting down / Unknown

- Added build in Amiga Mouse pointer. Will be shown if client supports it.
  Image can be replace from setting in config file.

- Extended the config parser. You can now create Server config groups with
  [ServerCfg:x] where x is a group id (must be positive).
  Whitelist ip's can now have a config id number like 
  "IP = 192.168.1.211 [2]". This is optional.
  ServerCfg groups still have no options, its work in progress.


rVNCd v1.8 ( 31-Aug-2023 )

- Reworked starting and stopping of subprocesses. It should be more robust 
  now. I Hope its will make it more stable running, when users connect and
  disconnect.

- Now i'm setting the Main process name on startup, so its easier to find 
  if started from shell.

- Added gui to show Pixel Format used with client. WIP.


rVNCd v1.9 ( 04-Sep-2023 )

- Lots of gui work. Internal config change.


rVNCd v1.10 ( 09-Sep-2023 )

- More gui work. Finished Client Info window. Finished the Program page.

- Added Menu to Save 'Default' config file.


rVNCd v1.11 ( 15-Sep-2023 )

- Fixed reading autostart checkmark button. Reading INTEGER_Number instead
  of GA_Selected tag from Gadget resulted it in it always being Zero.

- Fixed KeyLogger crash. If the KeyLogger window havent been opened,
  the first key press would try to add a message to an uninitalized list.

- Finished Config SaveAS menu.

- Save Default and SaveAS menu .. remembers the file+path so it becomes the
  active config file, so Save uses this path.

- Added LOADCONFIG <file> ARexx command.

- Added SAVECONFIG ARexx command.

- Added SAVEASCONFIG <file> ARexx command.

- Added SAVEDEFAULTCONFIG ARexx command.


rVNCd v1.12 ( 17-Sep-2023 )

- Added Iconify function to all windows.


rVNCd v1.13 ( 18-Sep-2023 )

- Moved some stack buffers on to temp allocated memory. This fixed a gui 
  crash. If we are lucky it also fixes the random crash on exit.

- Fixed client gadget width, so its now wide enough to display the text.

- Removed all code for OpenGUI option, as its nolonger used.

- Fixed error warnings in ARexx code. Were disabled when changing log system.

- Added a timer that will update the Client window if open.

- More gui work .. now you can move entries in the White/Black list. still WIP.


rVNCd v1.14 ( 24-Sep-2023 )

- Changed: In case of failing to open ARexx class, it simply disables ARexx
  prints a warning and continues.

- Changed memory allocating system to only use either c lib or Exec no more
  mixed allocation. Controled by a switch in the makefile.

- Added 3 new shell commands .. nogui, nobroker and noarexx.

- The Server process have been split into two processes so accept() is now
  handled all the time, and not only when waiting for a user. For this to
  work a lot of code shuffling had to be done, so that proberly broke 
  something. You can see the effect that new users get rejected while you
  are connected.

 - Added more error messages if something goes wrong.


rVNCd v1.15 ( 24-Sep-2023 )

- Added error messages if gui fails to open.

- Renamed the new shell command nobroker to nocxbroker.

- Fixed: The CxBroker will not have Hide/Show buttons if DisableGUI or
  --nogui flags have been set.


rVNCd v1.16 ( 25-Sep-2023 )

- Reenabled delay at startup, where client can send PixelFormat.

- Reenabled first update is a fullscreen


rVNCd v1.17 ( 21-Oct-2023 )

- When reading from the Net, moved buffers of the Stack and onto a 
  preallocated one that is 4k alligned. I hope this fixes mobaxterm 32bit
  color problem.


rVNCd v1.18 ( 29-Oct-2023 )

- Sending messages now also have a 4k aligned buffer.

- A little gui work trying to make universal function to handle windows.


rVNCd v1.19 ( 04-Nov-2023 )

- Added a memory mugwall, can be activated with --mugwall via shell only.

- When registering Application i'm telling it not to load and save prefs.

- When Sending RectHeader and RichCursor's data, its moved into the SendBuffer.
  That should the last of the buffers.. they are now all in either the Read
  or the Send buffer. This should avoid any problem with buffers on the stack
  where the Roadshow cache flushes or invalidate some of my other data.
  Those buffers are 4k page aligned plus continues.

- Refactored the Tile Rendering functions.

- Refactored grapping of screen data. Plus it also have its own buffer that
  is page alligned and continues.

- This version have lots of debug .. during start and stopping.

- Improved the 'user disconnect' detection code.

- When client requested an update and there were no gfx change, no message was 
  send. This resulted in client waiting for an update and server waited for another
  request. Server now wait for something to change and then sends the answer.

- Changed each process shutdown function to print an message for each 5s that
  it waits for the completion of shutdown.

- All internal Delay(1) have been changed to Delay(2) so now each process
  sleeps a little longer its now 2/50 sec (50 ticks are 1 sec). Too much
  wasted cpu time.. when the system needed to swap task becoarse of a short
  Delay(1), simply too much overhead.. so now we are trying Delay(2).

- The listening port is now set into REUSE mode. If you try to use a port that
  another server also uses, there can be confilicts. so make sure to use a 
  unique port number. But other than that we should have got rid of the Port 
  in use problem when restarting.

- Config file now have a new option UserDisconnect in the Log Section.

- Changed the config option 'GfxRead_TileSize' back too the correct name 
  'TileSize'. I must have done a global search and replace at some point.

- Changed the make script to not include a config file.. You can open the gui
  and save one if you need it for now (via menus)...  once we finish this 
  program I can add default one.

- When Pixel Format was changed, the gui was not always updated.

- Main window title now includes version number and release date

- Split Debug window pages into own Windows.

- Made a user Accecpt/Reject counter. Not sure its worth keeping. 


rVNCd v1.20 ( 04-Nov-2023 )

- Fixed sending of Raw Tiles


rVNCd v1.21 ( 05-Nov-2023 )

- RealVNC changes the Encoding priority.. we now obay that.


rVNCd v1.22 ( 05-Nov-2023 )

- GUI: Password string did only handle 7+NUL chars.. its now 8.

- GUI: Reworked the string support code, and now you have too press
  return before the string gets updated.

- All send() funciton now also check for Client Disconnect.

- Reading of Client commands now have a simple validation check.


rVNCd v1.23 ( 06-Nov-2023 )

- The NetSend process, now try to sync with GfxRead process in starting
  and stopping.

- Fixed Config in load/saving the status of all Windows.

- Removed lots a Serial debug


rVNCd v1.24 ( 06-Nov-2023 )

- Encodings are now sorted. Encoding on top and Features at the bottom,
  not all servers send a correctly sorted list.

- Windows now remember size and pos when closed.

- Trying to open an already open window, will now result in Window beeing
  push to front and activated.

- The server now have Program duplication check at startup.. if it finds its
  already running, it will signal the first program and then quit it self.


rVNCd v1.25 ( 07-Nov-2023 )

- Updated the sorting function. Now its sort after, Enabled, EncType and Pos.

- Updated the Pixel Format window.


rVNCd v1.26 ( 13-Feb-2024 )

- The Quit menu item now have a Q shortcut.

- The About menu item now have a ? shortcut.

- If you try to quit and there are users connected, a requester will be opened.

- Finished the About Window.

- We have not gotten a crash in a long time, so i'm now compiling the program
  without -gstabs and stripping before release.

- Windows can be closed with the ESC key now, execpt the main window.


rVNCd v1.27 ( 16-Feb-2024 )

- Fixed: Server settings was only copyed when first User connected and not at 
  Server startup.

- Added: If you change Server settings while you are online. It will show a
  message.

- Changed: The 'Program: Starting up ..' string now include the program
  version number.

- Fixed: When user closed a window, the internal status was not updated,
  so saving config would not reflect the correct setting.

- Added: Implemented Actions for Program start/stop, Server start/stop and
  User Connect/Disconnect. For now only executing a dos command is supported.

- Added: Implemented ARexx HELP command.

- Fixed: The program DubCheck that made sure only one instance of rVNCd was 
  running, was broken as it would find it self if run from WB.

- Added: A simple Stats page, were you can see the number of connection.


rVNCd v1.28 ( 03-Mar-2024 )

- Changed: The Server now only send GfxTiles that is asked for by the client.
  This also mean the Faster BufferSync=Off is no longer possible.

- Fixed: The Server no longer send RichCursor if there are no UpdateRequest.
  This fixes RealVNC logon problem.

- Fixed: The 'Settings updated, restart required' message now disapear when
  you stop the server.


rVNCd v1.29 ( 03-Mar-2024 )

- Removed: Before there was a up to 3 sec delay at Client connect, waiting
  for client sending accepted Encoding and requesting buffer. That should
  not be needed anymore.


rVNCd v1.30 ( 13-Mar-2024 )

- Fixed: Raw tile encoding were not enabled on startup, only after client
  send its first Support encodings.

- Changed: If the server is in the process of handling a UpdateBufferReq,
  its now not possible to change PixelFormat or Encodings. Those will be
  delayed untell the BufferUpdate is finished.

- Added: On the the Main page, a user status line is showing info About
  user connected.

- Added: Its now possible to kick a user off via the menus.


rVNCd v1.31 ( 07-Sep-2024 )

- Changed: Created Func_NetSend() and Func_NetRead() function to standalize
  reading and sending network data. Should result in smaller size exe.

- Added: A WatchDog timer for sending.. Incase of Network stalls during
  sending, a timer can be added (off by default) and it will Kick the 
  user if it times out.

- Fixed: Before a process shutdown, it waited for one of either CTRL+D
  or CTRL+E. It was meant to wait for Both flags to be pressent before 
  exiting.

- Added: Set SO_KEEPALIVE to True, and SO_RCVTIMEO to 10s. In the hopes
  that it would improve detection of Client disconnects.

- Changed: gui for "Delay Frquency" setting, it now uses a Slider 
  instead of Integer+Scroller. Thanks to Javier de las Rivas
  (javierdlr) for that patch code.

- Added: Information of what type of cursor the client is using,
  is now being printed.


rVNCd v1.32 ( 14-Sep-2024 )

- The license header of all the source files has changed to SPDX. 
  Additionally, the license has changed slightly from "GPL v3" to 
  "GPL v3 or later." It now looks like

  /*
  ** SPDX-License-Identifier: GPL-3.0-or-later
  ** Copyright (c) 2023-2025 Rene W. Olsen < renewolsen @ gmail . com >
  */

- Added: Mouse Pointer image can now be controlled via GUI.

- Added: Support for VNC Protocol v3.5. v3.5 is just a faked v3.3.
  It behave just like v3.3, but for compatibility reasons it may
  improve to handle it.

- Added: Support for VNC Protocol v3.7.

- Fixed: Found a bug in the Server process that tried to close
  the NetSend socket if an error happend, but at that point
  it had not been initalized.

- Fixed: Pointer image would sometime show grabage, it could
  happen if image change. Ie. if you loaded a config file.


rVNCd v1.33 ( 15-Sep-2024 )

- Changed: The showing of "Connected at" and "Duration" code.
  Used in Session Info and Server Stat.

- Added: Gadget to control Tile Size for Screen Grabber.


rVNCd v1.34 ( 16-Sep-2024 )

- Fixed: A Crash would happen on exit, if Creating Config structure failed.

- Changed: Rewrote the Loading and Saving of Config files.


rVNCd v1.35 ( 17-Sep-2024 )

- Changed: Streamlining the Quit functions, now they will open a requester
  if there is users connected. Excluding the ForceQuit functions.
  
  Currect quit methods
  - Shell...: CTRL+C (Quit)
  - ARexx...: Quit, ForceQuit 
  - AppLib..: Quit, ForceQuit
  - GUI Menu: Quit (Amiga Q)
  - CxBroker: Remove (Quit)
  - Double Start: Will Signal First Program, and the ForceQuit it self.

- Added: One new ARexx command, ForceQuit, this one do not open a requester
  if users are connect. so this one is the execption to the Quit rules :)

- Changed: When saving a config file, a temp Filename is used before it was
  just "<path/Filename>_tmp". I now create a real temp name and check if its
  exists. The new temp Filenames looks like this "<path>/tmp_bilqcuum", 
  where the last 8 chars is random.

- Removed: The Memory Mugwall have been removed.

- Removed: The Protocol v3.5.

- Updated: The GUI for White and Black list now finished. You are now able
  to add/move/edit/delete IP entries.

- Added: You can now control what state the Main Window state is at program
  startup via GUI. Most of the other Windows state are just saved. So lets 
  say you have the About window open when saving the config file. I will 
  remember the About window state and now automatic reopen the About window
  too.

- Enabled: Window Popup Menu.

- Added: Program Icon are now passed too the Windows for iconify.


rVNCd v1.36 ( 21-Sep-2024 )

- Fixed: Trying to login with vnc protocol v3.7 and no password set,
  would fail.

- Fixed: Changing Password and Server name did not inform user a server
  restart was needed.


rVNCd v1.37 ( 04-Oct-2024 )

- Changed: In NetRead/NetSend, the server will now retry up to 3 times,
  if it get an EINTR error code.


rVNCd v1.38 ( 28-Oct-2024 ) ## AmiWest Release ##

- Fixed: if starting rvncd and a config file (default: rvncd.config)
  was not found, an error would be trigered.

- Changed: Default config setting now have print Info on.

- Changed: Default config setting now do not auto start server.

- Updated: config file example.. you can also just start the program
  and then via menu save default to get all settings.


rVNCd v1.39 ( 20-May-2025 ) ## Beta version

- Changed: Refactored Source code, so it can be compiled for AOS3/AOS4

- Changed: Refactored Source code, so it can be compiled diffrent gui.

- Changed: Refactored Source code, so it can be compiled diffrent graphics
  systems, like Picasso96, Cybergraphics or AmigaOS4 graphics (v54) lib.

- Changed: Before verbose was only on/off.. there are now new options
  -v0 = Output is off (execpt errors)
  -v1 = Normal ouput.
  -v2 = Extra output (old Verbose mode)
  -v3 = Even more output (debug mode)


rVNCd v1.40 ( 07-Jun-2025 ) ## Beta version

- Fixed: The config file loader was off by one when retrieving strings, 
  causing it to retrieve one less character than expected for maximum 
  string lengths.


rVNCd v1.41 ( 29-Jul-2025 ) ## Beta version

- Fixed: If you had Verbose mode on and you typed something into the shell
  it would stop the server untell you pressed enter (and that was not
  always possible) this is a feature of Amiga Shell.
  What I'm doing now is to print into a circular buffer (16KB) and then
  I created a new process that will read 32 bytes at a time and then try 
  and print to shell, the server will continue to run but the buffer may 
  overflow at some point if you do not press enter so the shell can continue,
  but the server should run uninterrupted... I hope this trick work.


rVNCd v1.42 ( 15-Nov-2025 ) ## Beta version

 - Fixed: Config string parsing .. if a String started with ' in the config
   it would expect a " terminator, changed now so "String" and 'String'
   should work again. This means you can do "Hello 'World'" or 
   'Hello "World"'

 - Changed: When Verbose is set to 0, the program header is no longer printed.

 - Changed: Reworked the Save Config routine. It now renames the file first 
   and attempts to restore the old version if errors occur.

 - Changed: Memory functions no longer print directly to the shell 
   (to prevent a potential busy loop).

 - Added: RRE Encoding. Good for areas with same color. Like the shell
   window or you could change WB backdrop too a solid color.

 - Added: LastRect Encoding, it will now always end with LastRect if
   encoding is supported by Client.

 - Added: Sending Tiles are now buffered. default 64kb but it can be
   controlled via gui/config file.

 - Added: Patching Intuition's DisplayBeep function so we now can 
   send Bell/Beeps to client.

 - Fixed: After you have started the Server and shut it down again.
   I forgot too clear a flag, so you were not able to start it again.

 - Added: Setting -v0-3 from Shell will lock it so Config file can't
   change it. But you can change it from GUI.

 - Fixed: Internaly when converting ScreenModes sometime R5:G6:B5 would
   not be supported as there was a typo for R5:G5:B5 format instead.

 - Change: Verbose mode default to Off (v0) for WB Start and Normal (v1)
   for Shell start.

 - Added: Session Window gui now have some pixel info to help optimize
   Pixel Speed, have Normalized values for Min/Avr/Max speed.
   Pixel Send, just counting the Number of updated pixels send.
   Load: Indicate how much time the NetSend process is idling.

 - Changed: Merge White/Black list into one.. easyer to maintain plus 
   it gives better control handling IP addreses.

 - Changed: Screen Grabber internal Compare+Copy Tile data function.
   I do hope I manage to improve speed a little.

 - Changed: Set PixelFormat, Client Encoding plus UpdateRequest are now
   put into a queue, so its handled one at a time as they are recieved.
   This should improve compatible with Clients.


rVNCd v1.43 ( 15-Nov-2025 ) ## Beta version

- Changed: When pressing Show Interface in Exchange, atleast one Window
  will now open.. the rest may stay iconifyed.

- Changed: When Server is running in Strict mode, a random tile will be
  marked dirty for all UpdateRequests, as not all Clients can handle
  a reply with no gfx tiles changed.

- Fixed: Checking return status of Delete/Rename files were wrong.

- Changed: Improved Text output for Delete/Rename/GetFileSize in
  verbose mode.


rVNCd v1.44 ( 14-Dec-2025 )

- Updated rVNCd.doc

- Fixed: a crash when starting/stopping using ARexx's restart cmd.
